<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <title>webmusic-icons</title>
  <script src="bower_components/webcomponentsjs/webcomponents.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>
  <link rel="import" href="bower_components/iron-icon/iron-icon.html">
  <link rel="import" href="bower_components/iron-iconset-svg/iron-iconset-svg.html">
  <link rel="import" href="webmusic-icons.html">
<style>
  body{
    font-family: Muli;
    background:#fff;
    color:#004;
  }
  pre{
    border:1px solid #bbb;
    border-radius: 8px;
    padding:4px;
  }
  h1,h2,h3{
    color:#33a;
  }
  h2{
    background:#ccf;
    border-radius: 4px;
    padding: 0px 8px;
  }
  .title{
  	display:inline-block;
  	font-size: 35px;
  	font-family: Audiowide;
  	font-weight:normal;
  	margin:0px 10px;
  	padding:0px;
  }
  .listitem {
    position:relative;
  }
  .listitem > iron-icon{
    color:#555;
  }
  .listitem > iron-icon:hover{
    color:#c55;
  }
  .listitem > iron-icon + span{
    display:none;
  }
  .listitem >iron-icon:hover + span{
    position:absolute;
    left:22px;
    top:22px;
    display:block;
    background:#cdf;
    padding:5px 10px;
    border-radius:4px;
    box-shadow: 2px 2px 3px 0px rgba(0,0,0,0.5);
    z-index:2;
  }
  .item{
    display:inline-block;
    text-align:center;
    padding:8px;
    margin:4px;
    border-radius:8px;
    box-shadow: 2px 2px 3px 0px rgba(0,0,0,0.5);
    background:#ced;
    background:linear-gradient(#def,#cdf);
  }
  .item > iron-icon {
    width:100px;
    height:100px;
    color:#53c;
  }
  .item > iron-icon:hover {
    color:#a3c;
  }
  #infopane{
    position:fixed;
    display:none;
    top:30%;
    height:300px;
    width:600px;
    left:25%;
    background:#fff;
    box-shadow: 2px 2px 5px 3px rgba(0,0,0,0.5);
    border-radius: 8px;
    padding:20px;
  }
  #infoicon {
    float:left;
    margin:20px;
    width:100px;
    height:100px;
    background:#eee;
    border:1px solid #444;
    padding:4px;
  }
  #infocodetext {
    width:420px;
    height:30px;
  }
  #infosvgtext {
    width:420px;
    height:120px;
  }
  #close {
    margin-left:500px;
    width:60px;
    height:30px;
  }
</style>
</head>
<body>
<script>
function Init(){
  var close=document.querySelector("#close");
  close.addEventListener("click",Close);
  var icons=document.getElementsByTagName("iron-icon");
  for(var i=0;i<icons.length;++i){
    icons[i].addEventListener("click",Click);
  }
}
function Click(item){
  var t=item.target;
  if(t.tagName=="DIV")
    t=t.firstChild;
  document.querySelector("#infopane").style.display="block";
  document.querySelector("#infonametext").innerHTML=t.icon;
  document.querySelector("#infocodetext").value="<iron-icon icon=\""+t.icon+"\"></iron-icon>";
  document.querySelector("#infosvgtext").value="<svg xmlns=\"http://www.w3.org/2000/svg\">"+t.firstChild.innerHTML+"</svg>";
  document.querySelector("#infoicon").innerHTML="<iron-icon icon=\""+t.icon+"\" style=\"width:100px;height:100px\"></iron-icon>";
  console.log("Name : "+t.icon);
  console.log("SVG : "+t.firstChild);
}
function Close(){
  var pane=document.querySelector("#infopane");
  pane.style.display="none";
}
window.addEventListener("load",Init);
</script>
<h1 class="title">webmusic-icons</h1>
<br/>
iron-iconset-svg icons for WebMusic Apps
<hr/>
<div id="list">
<span class="listitem"><iron-icon icon="webmusic-icons:midiappy"></iron-icon><span class="remark">midiappy</span></span>
<span class="listitem"><iron-icon icon="webmusic-icons:midi"></iron-icon><span class="remark">midi</span></span>
<span class="listitem"><iron-icon icon="webmusic-icons:keyboard"></iron-icon><span class="remark">keyboard</span></span>
<span class="listitem"><iron-icon icon="webmusic-icons:score"></iron-icon><span class="remark">score</span></span>
<span class="listitem"><iron-icon icon="webmusic-icons:mic"></iron-icon><span class="remark">mic</span></span>
<span class="listitem"><iron-icon icon="webmusic-icons:speaker"></iron-icon><span class="remark">speaker</span></span>
<span class="listitem"><iron-icon icon="webmusic-icons:headphone"></iron-icon><span class="remark">headphone</span></span>
<span class="listitem"><iron-icon icon="webmusic-icons:recorder"></iron-icon><span class="remark">recorder</span></span>
<span class="listitem"><iron-icon icon="webmusic-icons:mixer"></iron-icon><span class="remark">mixer</span></span>
<span class="listitem"><iron-icon icon="webmusic-icons:effect"></iron-icon><span class="remark">effect</span></span>
<span class="listitem"><iron-icon icon="webmusic-icons:amp"></iron-icon><span class="remark">amp</span></span>
<span class="listitem"><iron-icon icon="webmusic-icons:vu"></iron-icon><span class="remark">vu</span></span>
<span class="listitem"><iron-icon icon="webmusic-icons:tuner"></iron-icon><span class="remark">tuner</span></span>
<span class="listitem"><iron-icon icon="webmusic-icons:metronome"></iron-icon><span class="remark">metronome</span></span>
<span class="listitem"><iron-icon icon="webmusic-icons:tuningfork"></iron-icon><span class="remark">tuningfork</span></span>
<span class="listitem"><iron-icon icon="webmusic-icons:vynil"></iron-icon><span class="remark">vynil</span></span>
<span class="listitem"><iron-icon icon="webmusic-icons:trumpet"></iron-icon><span class="remark">trumpet</span></span>
<span class="listitem"><iron-icon icon="webmusic-icons:piano"></iron-icon><span class="remark">piano</span></span>
<span class="listitem"><iron-icon icon="webmusic-icons:organ"></iron-icon><span class="remark">organ</span></span>
<span class="listitem"><iron-icon icon="webmusic-icons:marimba"></iron-icon><span class="remark">marimba</span></span>
<span class="listitem"><iron-icon icon="webmusic-icons:violin"></iron-icon><span class="remark">violin</span></span>
<span class="listitem"><iron-icon icon="webmusic-icons:guitar"></iron-icon><span class="remark">guitar</span></span>
<span class="listitem"><iron-icon icon="webmusic-icons:drums"></iron-icon><span class="remark">drums</span></span>
<span class="listitem"><iron-icon icon="webmusic-icons:kick"></iron-icon><span class="remark">kick</span></span>
<span class="listitem"><iron-icon icon="webmusic-icons:snare"></iron-icon><span class="remark">snare</span></span>
<span class="listitem"><iron-icon icon="webmusic-icons:lotom"></iron-icon><span class="remark">lotom</span></span>
<span class="listitem"><iron-icon icon="webmusic-icons:hitom"></iron-icon><span class="remark">hitom</span></span>
<span class="listitem"><iron-icon icon="webmusic-icons:closehihat"></iron-icon><span class="remark">closehihat</span></span>
<span class="listitem"><iron-icon icon="webmusic-icons:openhihat"></iron-icon><span class="remark">openhihat</span></span>
<span class="listitem"><iron-icon icon="webmusic-icons:cymbal"></iron-icon><span class="remark">cymbal</span></span>
<span class="listitem"><iron-icon icon="webmusic-icons:timbales"></iron-icon><span class="remark">timbales</span></span>
<span class="listitem"><iron-icon icon="webmusic-icons:bongo"></iron-icon><span class="remark">bongo</span></span>
<span class="listitem"><iron-icon icon="webmusic-icons:conga"></iron-icon><span class="remark">conga</span></span>
<span class="listitem"><iron-icon icon="webmusic-icons:gong"></iron-icon><span class="remark">conga</span></span>
<span class="listitem"><iron-icon icon="webmusic-icons:cowbell"></iron-icon><span class="remark">cowbell</span></span>
<span class="listitem"><iron-icon icon="webmusic-icons:tanbourine"></iron-icon><span class="remark">tanbourine</span></span>
<span class="listitem"><iron-icon icon="webmusic-icons:trebleclef"></iron-icon><span class="remark">trebleclef</span></span>
<span class="listitem"><iron-icon icon="webmusic-icons:bassclef"></iron-icon><span class="remark">bassclef</span></span>
<span class="listitem"><iron-icon icon="webmusic-icons:sharp"></iron-icon><span class="remark">sharp</span></span>
<span class="listitem"><iron-icon icon="webmusic-icons:flat"></iron-icon><span class="remark">flat</span></span>
<span class="listitem"><iron-icon icon="webmusic-icons:natural"></iron-icon><span class="remark">natural</span></span>
<span class="listitem"><iron-icon icon="webmusic-icons:note1"></iron-icon><span class="remark">note1</span></span>
<span class="listitem"><iron-icon icon="webmusic-icons:note2"></iron-icon><span class="remark">note2</span></span>
<span class="listitem"><iron-icon icon="webmusic-icons:note4"></iron-icon><span class="remark">note4</span></span>
<span class="listitem"><iron-icon icon="webmusic-icons:note8"></iron-icon><span class="remark">note8</span></span>
<span class="listitem"><iron-icon icon="webmusic-icons:note16"></iron-icon><span class="remark">note16</span></span>
<span class="listitem"><iron-icon icon="webmusic-icons:note32"></iron-icon><span class="remark">note32</span></span>
<span class="listitem"><iron-icon icon="webmusic-icons:rest1"></iron-icon><span class="remark">rest1</span></span>
<span class="listitem"><iron-icon icon="webmusic-icons:rest2"></iron-icon><span class="remark">rest2</span></span>
<span class="listitem"><iron-icon icon="webmusic-icons:rest4"></iron-icon><span class="remark">rest4</span></span>
<span class="listitem"><iron-icon icon="webmusic-icons:rest8"></iron-icon><span class="remark">rest8</span></span>
<span class="listitem"><iron-icon icon="webmusic-icons:rest16"></iron-icon><span class="remark">rest16</span></span>
<span class="listitem"><iron-icon icon="webmusic-icons:sine"></iron-icon><span class="remark">sine</span></span>
<span class="listitem"><iron-icon icon="webmusic-icons:sawtooth"></iron-icon><span class="remark">sawtooth</span></span>
<span class="listitem"><iron-icon icon="webmusic-icons:square"></iron-icon><span class="remark">square</span></span>
<span class="listitem"><iron-icon icon="webmusic-icons:triangle"></iron-icon><span class="remark">triangle</span></span>
<span class="listitem"><iron-icon icon="webmusic-icons:noise"></iron-icon><span class="remark">noise</span></span>
<span class="listitem"><iron-icon icon="webmusic-icons:envelope"></iron-icon><span class="remark">envelope</span></span>
<span class="listitem"><iron-icon icon="webmusic-icons:wave"></iron-icon><span class="remark">wave</span></span>
</div>
<br/>

<br/>

<div class="item"><iron-icon icon="webmusic-icons:midiappy"></iron-icon><br/>midiappy</div>
<div class="item"><iron-icon icon="webmusic-icons:midi"></iron-icon><br/>midi</div>
<div class="item"><iron-icon icon="webmusic-icons:keyboard"></iron-icon><br/>keyboard</div>
<div class="item"><iron-icon icon="webmusic-icons:score"></iron-icon><br/>score</div>
<div class="item"><iron-icon icon="webmusic-icons:mic"></iron-icon><br/>mic</div>
<div class="item"><iron-icon icon="webmusic-icons:speaker"></iron-icon><br/>speaker</div>
<div class="item"><iron-icon icon="webmusic-icons:headphone"></iron-icon><br/>headphone</div>
<div class="item"><iron-icon icon="webmusic-icons:recorder"></iron-icon><br/>recorder</div>
<div class="item"><iron-icon icon="webmusic-icons:mixer"></iron-icon><br/>mixer</div>
<div class="item"><iron-icon icon="webmusic-icons:effect"></iron-icon><br/>effect</div>
<div class="item"><iron-icon icon="webmusic-icons:amp"></iron-icon><br/>amp</div>
<div class="item"><iron-icon icon="webmusic-icons:vu"></iron-icon><br/>vu</div>
<div class="item"><iron-icon icon="webmusic-icons:tuner"></iron-icon><br/>tuner</div>
<div class="item"><iron-icon icon="webmusic-icons:metronome"></iron-icon><br/>metronome</div>
<div class="item"><iron-icon icon="webmusic-icons:tuningfork"></iron-icon><br/>tuningfork</div>
<div class="item"><iron-icon icon="webmusic-icons:vynil"></iron-icon><br/>vynil</div>
<div class="item"><iron-icon icon="webmusic-icons:trumpet"></iron-icon><br/>trumpet</div>
<div class="item"><iron-icon icon="webmusic-icons:piano"></iron-icon><br/>piano</div>
<div class="item"><iron-icon icon="webmusic-icons:organ"></iron-icon><br/>organ</div>
<div class="item"><iron-icon icon="webmusic-icons:marimba"></iron-icon><br/>marimba</div>
<div class="item"><iron-icon icon="webmusic-icons:violin"></iron-icon><br/>violin</div>
<div class="item"><iron-icon icon="webmusic-icons:guitar"></iron-icon><br/>guitar</div>
<div class="item"><iron-icon icon="webmusic-icons:drums"></iron-icon><br/>drums</div>
<div class="item"><iron-icon icon="webmusic-icons:kick"></iron-icon><br/>kick</div>
<div class="item"><iron-icon icon="webmusic-icons:snare"></iron-icon><br/>snare</div>
<div class="item"><iron-icon icon="webmusic-icons:lotom"></iron-icon><br/>lotom</div>
<div class="item"><iron-icon icon="webmusic-icons:hitom"></iron-icon><br/>hitom</div>
<div class="item"><iron-icon icon="webmusic-icons:closehihat"></iron-icon><br/>closehihat</div>
<div class="item"><iron-icon icon="webmusic-icons:openhihat"></iron-icon><br/>openhihat</div>
<div class="item"><iron-icon icon="webmusic-icons:cymbal"></iron-icon><br/>cymbal</div>
<div class="item"><iron-icon icon="webmusic-icons:timbales"></iron-icon><br/>timbales</div>
<div class="item"><iron-icon icon="webmusic-icons:bongo"></iron-icon><br/>bongo</div>
<div class="item"><iron-icon icon="webmusic-icons:conga"></iron-icon><br/>conga</div>
<div class="item"><iron-icon icon="webmusic-icons:gong"></iron-icon><br/>gong</div>
<div class="item"><iron-icon icon="webmusic-icons:cowbell"></iron-icon><br/>cowbell</div>
<div class="item"><iron-icon icon="webmusic-icons:tanbourine"></iron-icon><br/>tanbourine</div>
<div class="item"><iron-icon icon="webmusic-icons:trebleclef"></iron-icon><br/>trebleclef</div>
<div class="item"><iron-icon icon="webmusic-icons:bassclef"></iron-icon><br/>bassclef</div>
<div class="item"><iron-icon icon="webmusic-icons:sharp"></iron-icon><br/>sharp</div>
<div class="item"><iron-icon icon="webmusic-icons:flat"></iron-icon><br/>flat</div>
<div class="item"><iron-icon icon="webmusic-icons:natural"></iron-icon><br/>natural</div>
<div class="item"><iron-icon icon="webmusic-icons:note1"></iron-icon><br/>note1</div>
<div class="item"><iron-icon icon="webmusic-icons:note2"></iron-icon><br/>note2</div>
<div class="item"><iron-icon icon="webmusic-icons:note4"></iron-icon><br/>note4</div>
<div class="item"><iron-icon icon="webmusic-icons:note8"></iron-icon><br/>note8</div>
<div class="item"><iron-icon icon="webmusic-icons:note16"></iron-icon><br/>note16</div>
<div class="item"><iron-icon icon="webmusic-icons:note32"></iron-icon><br/>note32</div>
<div class="item"><iron-icon icon="webmusic-icons:rest1"></iron-icon><br/>rest1</div>
<div class="item"><iron-icon icon="webmusic-icons:rest2"></iron-icon><br/>rest2</div>
<div class="item"><iron-icon icon="webmusic-icons:rest4"></iron-icon><br/>rest4</div>
<div class="item"><iron-icon icon="webmusic-icons:rest8"></iron-icon><br/>rest8</div>
<div class="item"><iron-icon icon="webmusic-icons:rest16"></iron-icon><br/>rest16</div>
<div class="item"><iron-icon icon="webmusic-icons:sine"></iron-icon><br/>sine</div>
<div class="item"><iron-icon icon="webmusic-icons:sawtooth"></iron-icon><br/>sawtooth</div>
<div class="item"><iron-icon icon="webmusic-icons:square"></iron-icon><br/>square</div>
<div class="item"><iron-icon icon="webmusic-icons:triangle"></iron-icon><br/>triangle</div>
<div class="item"><iron-icon icon="webmusic-icons:noise"></iron-icon><br/>noise</div>
<div class="item"><iron-icon icon="webmusic-icons:envelope"></iron-icon><br/>envelope</div>
<div class="item"><iron-icon icon="webmusic-icons:wave"></iron-icon><br/>wave</div>
<br/><br/>
<hr/>
<h2>Overview</h2>
<p><b>'webmusic-icons'</b> is a icon-set of PolymerElements/iron-iconset-svg for Web Music Apps.</p>
<h2>Repository</h2>
<a href="https://github.com/WebMusicDevelopersJP/webmusic-icons"><b>GitHub repository</b></a>

<h2>Usage</h2>
<h3>1. Prepare 'webmusic-icons.html'</h3>
<p>Get 'webmusic-icons.html', here is a link : <a href="https://webmusicdevelopersjp.github.io/webmusic-icons/webmusic-icons.html"><b>webmusic-icons.html</b></a>
</p>
<h3>2. Install 'iron-iconset-svg'</h3>
'iron-iconset-svg' depends on polymer and 'iron-icon'.
If you use bower, use the command below.  It automatically solve the dependency :
<pre>
  &gt; bower install --save PolymerElements/iron-iconset-svg
</pre>
Otherwise, follow links bellow for manual install :<br/>
<a href="https://www.polymer-project.org/1.0/" target="_blank"><b>polymer 1.0</b></a><br/>
<a href="https://github.com/PolymerElements/iron-icon" target="_blank"><b>PolymerElements/iron-icon</b></a><br/>
<a href="https://github.com/PolymerElements/iron-iconset-svg" target="_blank"><b>PolymerElements/iron-iconset-svg</b></a><br/>
<h3>3. Add script &amp; link tags for polymer, iron-icon, iron-iconset-svg and webmusic-icons to your HTML</h3>
<pre>
&lt;!doctype html&gt;
&lt;html&gt;
.
.
&lt;script src="bower_components/webcomponentsjs/webcomponents.min.js"&gt;&lt;/script&gt;
&lt;link rel="import" href="bower_components/iron-icon/iron-icon.html"&gt;
&lt;link rel="import" href="bower_components/iron-iconset-svg/iron-iconset-svg.html"&gt;
&lt;link rel="import" href="webmusic-icons.html"&gt;
.
.
.
&lt;/html&gt;
</pre>

<h3>4. Use Icon</h3>
Insert a tag like below. 'iconName' specifies the type of icon :
<pre>
&lt;iron-icon icon="webmusic-icons:iconName"&gt;&lt;/iron-icon&gt;
</pre>
<p>For example...</p>
<div style="background:#ced;padding:8px;border-radius:8px">
<iron-icon icon="webmusic-icons:midi"></iron-icon> &lt;iron-icon icon="webmusic-icons:midi"&gt;&lt;/iron-icon&gt;
</div>
<br/>
<p>Add style-attribute if you want to change size or color : </p>
<div style="background:#ced;padding:8px;border-radius:8px">
<iron-icon icon="webmusic-icons:midi" style="width:100px;height:100px;color:magenta"></iron-icon> &lt;iron-icon icon="webmusic-icons:midi" style="width:100px;height:100px;color:magenta"&gt;&lt;/iron-icon&gt;
</div>
<h2>License</h2>
<p xmlns:dct="http://purl.org/dc/terms/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
  <a rel="license"
     href="http://creativecommons.org/publicdomain/zero/1.0/">
    <img src="http://i.creativecommons.org/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" />
  </a>
  <br />
  To the extent possible under law,
  <a rel="dct:publisher"
     href="http://www.g200kg.com/">
    <span property="dct:title">g200kg</span></a>
  has waived all copyright and related or neighboring rights to
  <span property="dct:title">webmusic-icons</span>.
This work is published from:
<span property="vcard:Country" datatype="dct:ISO3166"
      content="JP" about="http://www.g200kg.com/">
  Japan</span>.
</p>
<div id="infopane">
  <br/>
  <div id="infoicon"></div>
  <div id="infoname">Name : <span id="infonametext"></span></div>
  <div id="infocode">iron-icon Tag : <br/><textarea id="infocodetext"></textarea></div>
  <div id="infosvg">SVG representation : <br/><textarea id="infosvgtext"></textarea></div>
  <br/>
  <button id="close">Close</button>
</div>
</body>
</html>
